# -- Server properties
server.port=9080

# -- Logging properties
logging.level.ROOT=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.bbende.saml=DEBUG

# -- SAML properties
saml.client-id=com:bbende:saml:example:sp
saml.idp-metadata-url=https://idp.ssocircle.com/meta-idp.xml

security.authentication.cookie.name=saml-example-authenticated-user