server.port=9080

logging.level.ROOT=INFO
#logging.level.org.springframework.security=DEBUG
logging.level.com.bbende.saml=DEBUG

saml.client-id=com:bbende:saml:example:sp
saml.idp-metadata-url=https://idp.ssocircle.com/meta-idp.xml
